<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="wieth=device-width,inital-scale=1.0"/>
	<title>LIXZ</title>
	<style>
		body{
			background-color: #ffffff;
			color: #b62e18;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0px;
		
		}
		header{
			height: 500px;
			border-radius: 0px;
			background-image: url('./123.jpg');
			background-size:cover;
			background-color: #b62e18;
			color: #ffffff;
			padding: 5px;
			margin-bottom: 0px;
			
			    background-position: center;
			    background-repeat: no-repeat;
			    margin: 0 auto;
		}
		h1{
			font-size: 700%;
			margin-bottom: 0;
		}
		p{
			font-size: 200%;
			margin-bottom: 0;a
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li{
			margin: 20px;
		}
		a{
			font-size: 200%;
			color: #000000;
			text-decoration: none;
			font-weight: bold;
			border: 2px solid #000000;
			border-radius: 0px;
			padding: 10px 20px;
			transition: background-color 0.3s ease;
		}
		a;:hover{
			background-color: #000000;
			color: #000000;
		}
		
		.out{	
				background-image: url('./123.jpg');
				background-size:cover;
				background-color: #000000;
			    width: 100%;
				height: 50px;
			    margin: 0 auto;
			    overflow: hidden;
				margin: 0;
				padding: 0px;
				border-radius: 0px;
			}
			
			.animate {
				margin: 0;
			    padding-left: 20px;
			    font-size: 30px;
			    color: #ffffff;
			    display: inline-block;
			    white-space: nowrap;
			    animation: 10s wordsLoop linear infinite normal;
			}
			
			@keyframes wordsLoop {
			    0% {
			        transform: translateX(200px);
			        -webkit-transform: translateX(350px);
			    }
			    100% {
			        transform: translateX(-100%);
			        -webkit-transform: translateX(-100%);
			    }
			}
			
			@-webkit-keyframes wordsLoop {
			    0% {
			        transform: translateX(200px);
			        -webkit-transform: translateX(200px);
			    }
			    100% {
			        transform: translateX(-100%);
			        -webkit-transform: translateX(-100%);
			    }
				
			}
			
			.box {
			  border-radius: 0px;
			  padding: 10px;
			  border: 5px solid black;
			  margin-bottom: 0px;
			}
			
			.刷机类 {
				font-size: 300%;
				margin-bottom: 0;
			}
		
	}

	</style>
	</head>
	<body>
		<header>
			<h1>Lixz</h1>
			<p>快速·简洁</p>
		</header>
		
		
		<div class="box"><!--刷机类-->
			<b class="刷机类">刷机类</b>
			<ul>
				<li><!--安卓手表ADB-->
					<a href="https://www.pcsoft.com.cn/hdjisah/211591?module=soft&t=downloader">安卓手表ADB</a>
				</li>
			
				<li><!--搞机助手-->
					<a href="https://down.wsyhn.com/23_284453">搞机助手</a>
				</li>
			
				<li><!--WearOS 工具箱-->
					<a href="https://down.wsyhn.com/23_266323">WearOS 工具箱</a>
				</li>
			</ul>
			
		</div>
		
		<div class="box"><!--实用工具-->
			<b class="刷机类">实用工具</b>
			<ul>
				<li><!--安卓手表ADB-->
				<a href="https://xinghuo.xfyun.cn/desk">飞讯火星AI</a>
				</li>
				
				<li><!--安卓手表ADB-->
				<a href="https://next.itellyou.cn/Original/">windows原系统</a>
				</li>
				
				<li><!--安卓手表ADB-->
				<a href="https://ip.zxinc.org/ipquery/">IPv6地址查询工具</a>
				</li>
				
				<li><!--安卓手表ADB-->
				<a href="https://ipw.cn/ip/">IPv4地址查询工具</a>
				</li>
				
			</ul>
			</div>
			
			
		
		<!--循环横幅-->
		<div class="out">
		        <p class="animate">
		            QQ 2974940454
		        </p>
		    </div>
	</body>
</html>
